# Options: api, sandbox
VITE_VUE_APP_SERVICE=api

VITE_VUE_APP_LANGUAGE=en-US
VITE_VUE_APP_CURRENCY=usd

VITE_VUE_APP_INTEGRATIONS_LOGGING_SENTRY=https://317c1f51f8ec44f28aadefc36307bcaf@o367829.ingest.sentry.io/6091929
VITE_VUE_APP_INTEGRATIONS_CONTACT_FORMSPREE=https://formspree.io/f/mbjwrben

VITE_VUE_APP_SUBSCRIPTION_PUBLIC_KEY=pk_test_51KHulCKaDO7VBK5czr1rekUO55Uk2k1qW3psbBKq2BaC0nN7DWk7PlWVj6ngzCcJdGjGIke7cQJWLd1exU2w1VV700G0racesX
VITE_VUE_APP_SUBSCRIPTION_SECRET_KEY=sk_test_51KHulCKaDO7VBK5cVfYDEoRJ8jbRhIVE71u8DSRDYrMN4S1waP2y8WT8kpjMSkwAAGMUc6vxHTQXPz56LuJn4PRS00OlUkjYzK

VITE_VUE_APP_SERVER_URL=http://localhost:5000/